<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travalizer Login</title>
    <link rel="stylesheet" href="./asset/style.css" />
</head>
<body>
    <div class="loginContainer">
        
        <div class="loginBox">
            <div class="rightBackground"><img src="asset/day66travel.png" alt="image">
            </div>
            <div class="loginForm"><img src="asset/Logo.png">Travalizer</div>
            <div class="text-AI">Artificial Intelligence giving you travel recommendations</div>
            <div class="text-Welcome">Welcome Back, please login to your account</div>

            <div class="loginWrapper">
                <div class="inputWrapper">
                  <div class="label">Email</div>
                  <input class="input" placeholder="youremail@gmail.co.id" />
                </div>
                <div class="inputWrapper">
                    <div class="label">Password</div>
                    <input class="input" placeholder="password" />
                  </div>
                  <div class="container">
                    <div class="remember-me">
                      <input type="checkbox" id="remember-checkbox">
                      <label for="remember-checkbox">Remember Me</label>
                    </div>
                    <div class="forgot-password">Forgot Password?</div>
                  </div>
                  <div class="buttons">
                    <button class="login-button">Login</button>
                    <button class="signup-button">Sign Up</button>
                  </div>
                  <div class="footer">
                    <div class="text-OrLogin">Or, login with</div>
                    <div class="social">
                        <div class="facebook">facebook</div>
                        <div class="linkedIn">LinkedIn</div>
                        <div class="google">Google</div>
                    </div>
                  </div>
                  
              </div>
        </div>
    </div>
</body>
</html>